---
layout: index
title: Workshop Program
tagline:
tags: [team, components]
img:
img-mobile:
author: Sasha Bruns, Andrea Poltronieri, Lise Stork, Tabea Tietz
css:
js:
keywords: Workshop Program
canonical: https://wisdoms-workshop.github.io/
---

{% include JB/setup %}

<link rel="stylesheet" href="{{ BASE_PATH }}/assets/css/custom.css" />

<div id="content">
  <div class="container">
    <!-- row start -->
    <div class="row">
      <div class="col-md-12">
        <div class="page-header-title">
          <h2 class="heading-title text-center">Workshop Program</h2>
        </div>
        <div class="program">
          <table>
            <tbody>
              <tr class="full-paper">
                <td rowspan="3" class="hour">09:00 - 10:30</td>
                <td rowspan="3" class="full-paper-cat cat">
                  Full paper presentations<br /><em>(20 + 10 minutes)</em>
                </td>
                </td>
                <td>
                  Opening <br />
                  <a>
                  Bistìris Ontology: Towards a Structured Representation
                  of Sardinian Traditional Female Costumes
                  </a>
                </td>

              </tr>
              <tr class="full-paper">
                <td>
                  <a>
                  Exploring Prosopographical Information in the Virtual
                  Record Treasury of Ireland’s Knowledge Graph for Irish
                  History</a>
                </td>

              </tr>
              <tr class="full-paper">
                <td>
                  <a>
                  Publishing Numismatic Public Finds on the Semantic Web
                  for Digital Humanities Research -- CoinSampo Linked Open
                  Data Service and Semantic Portal</a>
                </td>

              </tr>
              <tr class="coffee-break">
                <td class="hour hour-dark">10:30 - 11:00</td>
                <td colspan="3" class="cat">Coffee break</td>
              </tr>
              <tr class="full-paper">
                <td rowspan="3" class="hour">11:00 - 12:30</td>
                <td rowspan="3" class="full-paper-cat cat">
                  Full paper presentations<br /><em>(20 + 10 minutes)</em>
                </td>
                <td><a>
                  Towards a semantic representation of Egyptian
                  demonology: requirements and benchmark study</a>
                </td>

              </tr>
              <tr class="full-paper">
                <td><a>
                  eXtreme Design for Ontological Engineering in the
                  Digital Humanities with Viewsari, a Knowledge Graph of
                  Giorgio Vasari's The Lives</a>
                </td>

              </tr>
              <tr class="full-paper">
                <td><a>
                  A Corpus of Biblical Names in the Greek New Testament to
                  Study the Additions, Omissions, and Variations across
                  different Manuscripts</a>
                </td>

              </tr>
              <tr class="coffee-break">
                <td class="hour hour-dark">12:30 - 14:00</td>
                <td colspan="2" class="cat">Lunch</td>

              </tr>
              <tr>
                <td rowspan="2"  class="hour">14:00 - 15:30</td>
                <td class="keynote cat">Keynote</td>
                <td class="keynote" colspan="2"><a class="keynote-link">Marieke van Erp</a></td>
              </tr>
              <tr>
                <td class="keynote cat">Panel</td>
                <td class="keynote" colspan="2">To be Announced</td>
              </tr>
              <tr class="coffee-break">
                <td class="hour hour-dark">15:30 - 16:00</td>
                <td colspan="3" class="cat">Coffee break</td>
              </tr>
              <tr class="short-paper">
                <td rowspan="6" class="hour">16:00 - 18:00</td>
                <td rowspan="6" class="short-paper-cat cat">
                  Short Paper Poster Session
                </td>
                <td>
                  <a>
                  PaleOrdia: Semantically describing (cuneiform)
                  paleography using paleographic linked open data</a>
                </td>

              </tr>
              <tr class="short-paper">
                <td>
                  Towards LLM-based semantic analysis of historical legal
                  documents</a>
                </td>

              </tr>
              <tr class="short-paper">
                <td>
                  <a>Sustainable Semantics for Sustainable Research Data</a>
                </td>

              </tr>
              <tr class="short-paper">
                <td><a>Non-Canonical Acts and their Topical Distribution</a></td>

              </tr>
              <tr class="short-paper">
                <td><a>
                  Digitalisation Workflows in the age of Transformer
                  Models: A Case Study in Digital Cultural Heritage</a>
                </td>

              </tr>
              <tr class="short-paper">
                <td><a>FAIR Paper: Applying FAIR to Academic Publishing</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mb-500"></div>
      </div>
    </div>
  </div>
  
</div>